# .NET-React

./: ReactApp1.sln
ReactApp1.Server/: MappingConfig.cs  Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http
ReactApp1.Server/Contracts/: IAuthService.cs  IEmployeeRepository.cs
ReactApp1.Server/Controllers/: AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
ReactApp1.Server/Data/: AppDbContext.cs
ReactApp1.Server/Migrations/: 20250315215559_AddedEmployeeTable.Designer.cs  20250315215559_AddedEmployeeTable.cs  AppDbContextModelSnapshot.cs
ReactApp1.Server/Models/: Employee.cs  WeatherForecast.cs
ReactApp1.Server/Models/Dto/: EmployeeDto.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Repository/: AuthService.cs  EmployeeRepository.cs
reactapp1.client/: package-lock.json  package.json  vite.config.ts
reactapp1.client/src/: App.tsx  main.tsx
reactapp1.client/src/components/: employee-form.tsx  employee-list.tsx
reactapp1.client/src/pages/: CreateEmployeepage.tsx  HomePage.tsx  ViewEmployeespage.tsx
reactapp1.client/src/services/: employee-service.ts
reactapp1.client/src/types/: employee.ts
